PROJECT_NAME     = technical-on-boarding
PROJECT_VERSION  = 1.1.0
PROJECT_BUILD    = $(shell git rev-parse --short HEAD)

GITHUB_ORG       = samsung-cnct
GITHUB_BRANCH   ?= local
GITHUB_URI      ?= $(shell git config remote.origin.url)
IMAGE_REPO       = quay.io
IMAGE_REPO_ORG   = samsung_cnct
IMAGE_BRANCH     = master
IMAGE_DEVL_TAG  ?= latest
IMAGE_PROD_TAG  ?= $(PROJECT_VERSION)
IMAGE_DEVL_NAME  = $(PROJECT_NAME):$(IMAGE_DEVL_TAG)
IMAGE_PROD_NAME  = $(IMAGE_REPO)/$(IMAGE_REPO_ORG)/$(PROJECT_NAME):$(IMAGE_PROD_TAG)

PKG_NAME         = $(PROJECT_NAME)-v$(PROJECT_VERSION)
PKG_PATH         = github.com/samsung-cnct/technical-on-boarding/onboarding

APP_NAME         = $(PROJECT_NAME)-app
APP_PATH         = ./onboarding/app/

CMD_NAME         = $(PROJECT_NAME)-cmd
CMD_PATH         = ./onboarding/cmd/
